{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "jblog",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling"],
    "pages": [],
    "creationTimestamp": 1623726157661,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "br.com.opiagile",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "solar",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/com/opiagile",
    "jwtSecretKey": "ODZjOTMyOWY1M2RiOTA5NDFlODgwZjgyMmQwM2RkYTcyOWM1ZmY2ODdiNzFkMTI5NjAyM2JjMGExZThiYTY3MGQxYTVlZmZiYzBhZGY3OWUzZjgyMDEyNjQ1MDdiM2VkZjQyNjRkYzlmMDNlOGE5MTVkMDFkZTJhNjA2YmRlZDk=",
    "clientPackageManager": "npm",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1623728226000,
    "entities": ["Post"]
  }
}
